<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura de Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        h2 {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        
        h4 {
            margin: 10px 0;
        }
        
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        button a:hover {
            color: #ddd;
        }        
    </style>
</head>
<body>
    <h2><center>Factura de Venta</center></h2>
    <center>
        <h4>
            <span>M A T R I X</span><br>
            <span>Dirección: direccion1 direccion2 direccion3</span><br>
            <span>Tléfono:123456789</span><br>
            <span>Email: matrix@gmail.com</span><br><br>
            <span>ID factura: {{venta.id}}</span><br>
            <span>Fecha: {{venta.fecha}}</span><br>
            <span>Método de Pago: {{venta.get_metodo_pago_display}}</span>
        </h4>
        <table style="width: 30%;">
            <tr>
                <th>Nombre Producto</th>
                <th>Precio Unitario</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
            </tr>
            <tbody>
                {% for producto in productos_a_vender %}
                    <tr>
                        <td>{{ producto.producto.nombre }}</td>
                        <td>{{ producto.producto.precio }}</td>
                        <td>{{ producto.cantidad}}</td>
                        <td>${{ producto.subtotal }}</td>
                    </tr>
                {% endfor %}
            </tbody>     
        </table>
        <h4 style="margin-right: -280px;">Total= ${{venta.total_venta}}</h4>  
        <button><a href="{% url 'nueva_venta' %}" style="text-decoration: none; color: black;">Listo</a></button>
    </center>
    
</body>
</html>